# Existing values
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

BACKEND_PORT=8000
FRONTEND_PORT=3000
KEYCLOAK_PORT=8080
CHROMA_PORT=8001
OLLAMA_PORT=11434

# Added for n8n
N8N_PORT=5678
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
